# Dragonfly

./: .gitignore  sample.local.properties  settings.gradle.kts  test_dragonfly.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ralphmarondev/dragonfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphmarondev/dragonfly/: MainActivity.kt  MainViewModel.kt  MyApp.kt  WebViewScreen.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/common/: NotificationHelper.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/di/: CoreModule.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/domain/model/: Location.kt  Result.kt  User.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/presentation/components/: NormalTextField.kt  PasswordTextField.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/presentation/theme/: Color.kt  Theme.kt  ThemeProvider.kt  ThemeState.kt  Type.kt
app/src/main/java/com/ralphmarondev/dragonfly/core/worker/: LocationCheckWorker.kt  LocationWorkerScheduler.kt
app/src/main/java/com/ralphmarondev/dragonfly/di/: AppModule.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/auth/di/: AuthModule.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/auth/presentation/account/: AccountAction.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/dashboard/di/: DashboadModule.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/ralphmarondev/dragonfly/features/dashboard/presentation/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/ralphmarondev/dragonfly/navigation/: AppNavigation.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphmarondev/dragonfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: login.py  register.py  save_location.py
